/* Estilos globais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, red, #332522);
    padding: 15px;
    color: white;
}

header h1 {
    text-align: center;
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav a:hover {
    color: lightgray;
}

/* Main Layout */
main {
    display: flex;
    gap: 20px;
    margin: 20px;
}

aside {
    flex: 1;
    padding: 15px;
    background-color: bisque;
    border: 2px solid black;
    border-radius: 10px;
    text-align: justify;
}

article {
    flex: 2;
    padding: 15px;
}

figure {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.imagem {
    height: 200px;
    width: 200px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Destaques */
h2 {
    font-size: 2rem;
    text-align: center;
    animation: typing 3s steps(40, end) forwards;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid green;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* Conquistas */
.secundario {
    text-align: center;
    margin-top: 30px;
    font-size: 1.8rem;
}

.contener {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.item {
    flex: 1 1 calc(20% - 20px);
    max-width: calc(20% - 20px);
    text-align: center;
    border-radius: 10px;
    background-color: aqua;
    padding: 5px;
    transition: transform 0.3s, opacity 0.3s;
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.contener:hover .item:not(:hover) {
    opacity: 0.6;
    transform: scale(0.9);
}

/* Footer */
footer {
    background: linear-gradient(to right, red, black);
    color: white;
    padding: 10px;
    text-align: center;
}

/* Responsividade */
@media (max-width: 1020px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    main {
        flex-direction: column;
    }

    .item {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
